{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventEaseSearchDatabase": {
    "ConnectionString": "",
    "DatabaseName": "",
    "EventsCollectionName": ""
  },
  "RabbitMQHost": "",
  "RabbitMQPort": ""
}
